# School

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ruipu/school/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruipu/school/: MyApplication.java
app/src/main/java/com/ruipu/school/activity/: BaseActivity.java  CreateStudentActivity.java  DeelActivity.java  DormActivity.java  InstructorActivity.java  InstructorStudentActivity.java  MainActivity.java  ManagerActivity.java  NotificationDetailActivity.java  StudentMianActivity.java  StudentsActivity.java  TeachAffairsActivity.java
app/src/main/java/com/ruipu/school/adapter/: InstructorStudentAdapter.java  MyBaseAdapter.java  NotificationAdapter.java  RoleAdapter.java  StudentAdapter.java  StudentsAdapter.java
app/src/main/java/com/ruipu/school/beans/: Student.java  (+2 more)
app/src/main/res/drawable/: bg_round_radiobutton.xml
app/src/main/res/layout/: activity_create_student.xml  activity_deel.xml  activity_dorm.xml  activity_instructor.xml  activity_instructor_student.xml  activity_main.xml  activity_manager.xml  activity_notification_detail.xml  activity_student_mian.xml  activity_students.xml  activity_teach_affairs.xml  activitytitle_common.xml  dailog_chose_role.xml  fragment_notifaction.xml  fragment_todo.xml  item_chose_role.xml  item_listview_notification.xml  item_listview_student.xml  item_listview_student_state.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/ruipu/school/: ExampleUnitTest.java
(+8 files in other folders)
