<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cf5f5f5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_dromState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未通过" />

        <TextView
            android:id="@+id/tv_dromDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="大时代风格" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_financeState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未通过" />

        <TextView
            android:id="@+id/tv_financeDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="大时代风格" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_libraryState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未通过" />

        <TextView
            android:id="@+id/tv_libraryDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="大时代风格" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_cardState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未通过" />

        <TextView
            android:id="@+id/tv_cardDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="大时代风格" />
    </LinearLayout>
</LinearLayout>